.section {
   padding-block: $section-spacing;
}
.d-grid {
   display: grid;
}
.sm-hidden {
   display: none !important;

   @media (min-width: 1000px){
      display: block !important;
   }
}
.order-1 {
   @media (min-width: 768px){
      order: 0;
   }
}
.order-2 {
   @media (min-width: 768px){
      order: 1;
   }
}
.image-box{
   min-height: 25rem;
   box-shadow: 2px 2px 1rem rgba(0,0,0,.1);
   overflow: hidden;
   position: relative;

   @media (min-width: 768px){
      min-height: 35rem;
   }

   img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all .5s ease-in-out;
   }

   &_left{
      @media (min-width: 1000px){
         grid-column: 1/3;
      }
   }

   &_center{
      @media (min-width: 1000px){
         grid-column: 3/7;
      }
   }

   &_right{
      @media (min-width: 768px){
         grid-column: span 2;

         .popular-destinations__inner{
            width: 50%;
         }
      }

      @media (min-width: 1000px){
         grid-column: 7/-1;

         .popular-destinations__inner{
            width: 100%;
         }
      }
   }

   @media(any-hover: hover){
      &:hover{
         img{
            transform: scale(1.1);
         }
      }
   }
}
.tagline{
   display: inline-block;
   font-size: $size-xsm;
   font-weight: 700;
   text-transform: uppercase;
   color: $accent;
   margin: 0px 0px $margin-sm 0px;
}
.title {
   color: $dark;
   font-weight: 700;
   line-height: 1.3;
   font-size: $size-md;
   margin: 0px 0px $margin-md 0px;
}
.accent-text {
   color: $accent;
}
.btn {
   display: inline-block;
   background: $accent;
   color: $white;
   padding: 1.3rem 2.5rem;
   transition: all .3s ease-in-out;

   @media(any-hover: hover){
      &:hover{
         background: #00be85;
         color: $white;
      }
   }

   &_light{
      background: $white;
      color: $dark;
   }
}

.descr{
   line-height: 1.3;
   margin: 0px 0px $margin-lg 0px;
}

.showcase {
   margin: 60px 0px 0px 0px;

   &__container {
      gap: $gap-lg;
      @media (min-width: 768px){
         grid-template-columns: repeat(2,1fr);
         align-items: center;
      }
      @media (min-width: 1000px){
         gap: 10rem;
      }
   }

   &__data {
   }

   &__tagline {
   }

   &__title {
      font-size: $size-lg;
   }

   &__descr {
      line-height: 1.3;
      margin: 0px 0px $margin-lg 0px;
   }

   &__images {
      grid-template-columns: 2rem repeat(2, 1fr) 2rem repeat(2, 1fr) 2rem;
   }

   &__image-box {
      @media (min-width: 768px){
         min-height: 25rem;
      }
      @media (min-width: 1000px){
         min-height: 35rem;
      }
      &_left {
         grid-column: 1/4;
         grid-row: 1/span 10;
         z-index: 5;
      }

      &_center {
         grid-column: 3/6;
         grid-row: 7/span 10;
      }

      &_right {
         grid-column: 5/-1;
         grid-row: 3/span 10;
         z-index: 5;
      }
   }
}

.popular-destinations {

   &__container {
      gap: 3rem;

      @media (min-width: 768px){
         grid-template-columns: repeat(2,1fr);
         align-items: center;
      }
      @media (min-width: 1000px){
         gap: 10rem;
      }
   }

   &__data {
   }

   &__tagline {
   }

   &__title {
   }

   &__descr {
   }

   &__data-wrapper {
      position: relative;

      .image-box img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
      }
   }

   &__beach-data {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      display: flex;
      justify-content: space-between;
   }

   &__inner {
      width: 100%;
      background: $white;
      padding: 1rem;

      @media (min-width: 768px){
         padding: 1.5rem;
      }
   }

   &__beach-name {
      font-size: 1.4rem;
      margin: 0px 0px .3rem 0px;

      @media (min-width: 400px){
         font-size: $size-sm;
         margin: 0px 0px .8rem 0px;
      }
   }

   &__beach-location{
      line-height: 1.3;
   }

   &__beach-location,
   &__beach-location .accent-text {
      display: flex;
      align-items: center;
      gap: .5rem;
      font-size: $size-xsm;

      i{
         font-size: 1.6rem;
         @media (min-width: 400px){
            font-size: $margin-md;
         }
      }
   }

   .btn{
      display: inline-flex;
      justify-content: center;
      align-items: center;
   }
}

.width-50 {
   @media (min-width: 1000px){
      width: 50%;
   }
}
.secondary-grid {
   gap: $gap-lg;

   @media (min-width: 768px){
      grid-template-columns: repeat(2,1fr);
      grid-column: 1/-1;
   }
   @media (min-width: 1000px){
      grid-template-columns: 2fr repeat(6,1fr) 2fr;
   }
}


.plan-trip {

   &__container {
      gap: 3rem;

      @media (min-width: 768px){
         grid-template-columns: repeat(2,1fr);
         align-items: center;
      }
      @media (min-width: 1000px){
         gap: 10rem;
      }
   }

   &__data {
   }

   &__tagline {
   }

   &__title {
   }

   &__descr {
   }

   &__data-wrapper {
   }
}


.newsletter {
   background: url('../img/newsletter-image.jpg') center / cover no-repeat;
   position: relative;
   z-index: 5;

   &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.4);
      z-index: -1;
   }

   &__container {
      display: flex;
      justify-content: center;
   }

   &__inner {
      max-width: 78rem;
      text-align: center;
      color: $white;
   }

   &__title {
      color: $white;
   }

   &__descr {
   }

   &__btn-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: $gap-md;

      @media (min-width: 400px){
         flex-direction: row;
      }
   }

   &__btn {
   }
}